name: hadamard
channels:
  - conda-forge
  - defaults
dependencies:
  - aom=3.3.0
  - blosc=1.21.1
  - bzip2=1.0.8
  - c-blosc2=2.1.1
  - ca-certificates=2022.5.18.1
  - certifi=2022.5.18.1
  - cfitsio=4.1.0
  - charls=2.3.4
  - cloudpickle=2.1.0
  - cytoolz=0.11.2
  - dask-core=2022.5.2
  - freetype=2.10.4
  - fsspec=2022.5.0
  - giflib=5.2.1
  - imagecodecs=2022.2.22
  - imageio=2.19.3
  - intel-openmp=2022.1.0
  - jpeg=9e
  - jxrlib=1.1
  - krb5=1.19.3
  - lcms2=2.12
  - lerc=3.0
  - libaec=1.0.6
  - libavif=0.10.1
  - libblas=3.9.0
  - libbrotlicommon=1.0.9
  - libbrotlidec=1.0.9
  - libbrotlienc=1.0.9
  - libcblas=3.9.0
  - libcurl=7.83.1
  - libdeflate=1.10
  - liblapack=3.9.0
  - libpng=1.6.37
  - libssh2=1.10.0
  - libtiff=4.3.0
  - libwebp=1.2.2
  - libwebp-base=1.2.2
  - libxcb=1.13
  - libzlib=1.2.12
  - libzopfli=1.0.3
  - locket=1.0.0
  - lz4-c=1.9.3
  - m2w64-gcc-libgfortran=5.3.0
  - m2w64-gcc-libs=5.3.0
  - m2w64-gcc-libs-core=5.3.0
  - m2w64-gmp=6.1.0
  - m2w64-libwinpthread-git=5.0.0.4634.697f757
  - mkl=2022.0.0
  - msys2-conda-epoch=20160418
  - networkx=2.8.2
  - openjpeg=2.4.0
  - openssl=1.1.1o
  - packaging=21.3
  - pandas=1.4.2
  - partd=1.2.0
  - pip=21.2.2
  - pthread-stubs=0.4
  - python=3.8.12
  - python-dateutil=2.8.2
  - python_abi=3.8
  - pytz=2022.1
  - pywavelets=1.3.0
  - pyyaml=6.0
  - scikit-image=0.19.2
  - scipy=1.8.1
  - setuptools=58.0.4
  - six=1.16.0
  - snappy=1.1.9
  - sqlite=3.37.2
  - tbb=2021.5.0
  - tifffile=2022.5.4
  - tk=8.6.12
  - toolz=0.11.2
  - vc=14.2
  - vs2015_runtime=14.27.29016
  - wheel=0.37.1
  - wincertstore=0.2
  - xorg-libxau=1.0.9
  - xorg-libxdmcp=1.1.3
  - xz=5.2.5
  - yaml=0.2.5
  - zfp=0.5.5
  - zlib=1.2.12
  - zlib-ng=2.0.6
  - zstd=1.5.2
  - pip:
      - asttokens==2.0.5
      - backcall==0.2.0
      - black==22.1.0
      - click==8.0.3
      - colorama==0.4.4
      - cycler==0.11.0
      - debugpy==1.5.1
      - decorator==5.1.1
      - entrypoints==0.4
      - executing==0.8.2
      - fonttools==4.30.0
      - hidapi==0.11.0.post2
      - importlib-metadata==4.11.1
      - importlib-resources==5.4.0
      - ipykernel==6.9.1
      - ipython==8.0.1
      - jedi==0.18.1
      - jupyter-client==7.1.2
      - jupyter-core==4.9.2
      - kiwisolver==1.3.2
      - matplotlib==3.5.1
      - matplotlib-inline==0.1.3
      - mypy-extensions==0.4.3
      - nest-asyncio==1.5.4
      - numpy==1.22.2
      - parso==0.8.3
      - pathspec==0.9.0
      - pickleshare==0.7.5
      - pillow==9.0.1
      - pkg-about==1.0.4
      - platformdirs==2.5.0
      - prompt-toolkit==3.0.28
      - pure-eval==0.2.2
      - pygments==2.11.2
      - pyparsing==3.0.7
      - pyusb==1.2.1
      - pywin32==303
      - pywinusb==0.4.2
      - pyzmq==22.3.0
      - stack-data==0.2.0
      - tomli==2.0.1
      - tornado==6.1
      - traitlets==5.1.1
      - typing-extensions==4.1.1
      - wcwidth==0.2.5
      - zipp==3.7.0
prefix: C:\Users\spruce\anaconda3\envs\hadamard
